<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Form</title>
    <style>
        body
        {
            background-color: #f2f6ff;
            margin: 0%;
            padding-top: 30px;
            padding-bottom: 30px;
        }
        .Social-Icon
        {
            height: 45px;
            width: 45px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 30px;
            padding-right: 30px;
            border: none;
        }
        form
        {
            background-color: lightblue;
            width: 600px;
            margin-top: auto;
            margin-bottom: auto;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            border: 1.5px solid #ccc;
        }
        #Heading
        {
            font-size: 30px;
            padding-top: 20px;
            padding-bottom: 10px;
        }
        #Styling
        {
            background-color: #f2f6ff;
            padding: 24px;
        }
        .Inputstyling
        {
            font-size: 15px;
            padding-bottom: 12px;
            margin-bottom: 20px;
            border: 0;
            border-bottom: 1.5px solid #ccc;
            width: 100%;
            background-color: whitesmoke;
        }
        #Divstyling
        {
            padding-top: 50px;
            padding-bottom: 40px;
            padding-left: 80px;
            padding-right: 80px;
        }
        #Buttonstyling
        {
            background-color: blueviolet;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 24px;
            padding-right: 24px;
            font-size: 15px;
            border: none;
            color: white;
        }
       
    </style>
</head>
<body> 
    
    <form>
        <h1 id="Heading">Register Form</h1>
        <p>Please fill in this form to create an account</p>
        <div id="Styling">
            <a style="text-decoration: none;" href="https://www.Google.com" target="_blank">
            <img class="Social-Icon" src="http://pluspng.com/img-png/google-logo-png-open-2000.png" alt="Google">
            </a>
            <a style="text-decoration: none;" href="https://www.Facebook.com" target="_blank">
            <img class="Social-Icon" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png" alt="Facebook">
            </a>
            <a style="text-decoration: none;" href="https://www.Github.com" target="_blank">
            <img class="Social-Icon" src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="Github">
            </a>
            <a href="https://in.linkedin.com" target="_blank">
            <img class="Social-Icon" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png" alt="Linkden">
            </a>
        </div>

        <div id="Divstyling">
            <div>
                <input class="Inputstyling" type="text" name="First Name" placeholder="First Name" autofocus required>
            </div>
            <div>
                <input class="Inputstyling" type="text" name="Last Name" placeholder="Last Name" required>
            </div>
            <div>
                <input class="Inputstyling" type="email" name="Email" placeholder="Email" required>
            </div>
            <div>
                <input class="Inputstyling" type="number" name="Phone Number" placeholder="Phone Number" required>
            </div>
            <div>
                <input class="Inputstyling" type="date" name="Date of Birth" placeholder="Date of Birth" required>
            </div>
            <div>
                <input class="Inputstyling" type="password" name="Password" placeholder="Password" maxlength="9" required>
            </div>
            <div>
                <input class="Inputstyling" type="password" name="Confirm Password" placeholder="Confirm Password" maxlength="9" required>
            </div>
            <p style="padding-bottom: 5px;">By creating an account you agree to our <a href="#">Terms & Conditions</a></p>
            <div>
                <input id="Buttonstyling" type="submit" value="Register">
            </div>
        </div>
    </form>


</body>
</html>